# qa-client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dgomez/developer/architecture/components/qa_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/dgomez/developer/architecture/components/qa_client/: query.graphql  schema.json
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/data/api/: QuestionsApi.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/data/database/: AppDatabase.kt  QuestionsDao.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/data/executor/: BackgroundExecutor.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/data/model/: Callback.kt  QuestionEntity.kt  QuestionsRequestParams.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/data/repository/: QuestionsPagedFactory.kt  QuestionsRepositoryImpl.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/data/repository/datasource/: QuestionsLocalDataSource.kt  QuestionsNetworkDataSource.kt  QuestionsPagedDataSource.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/di/: Modules.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/domain/: Question.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/domain/interactor/: BaseBackgroundInteractor.kt  BaseBackgroundLiveDataInteractor.kt  GetQuestionsUseCase.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/domain/model/: Either.kt  Question.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/domain/repository/: QuestionsRepository.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/presentation/: App.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/presentation/executor/: UiThread.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/presentation/model/: QuestionViewItem.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/presentation/presenter/: QuestionsPresenter.kt  QuestionsPresenterImpl.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/presentation/view/: BaseFragment.kt  CreateQuestionFragment.kt  MainActivity.kt  MainFragment.kt  OtherFragment.kt  QuestionsView.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/presentation/view/adapter/: QuestionsListAdapter.kt  QuestionsPagedAdapter.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/presentation/view/widget/: NonSwipingViewPager.kt
app/src/main/java/com/dgomez/developer/architecture/components/qa_client/presentation/viewmodel/: QuestionsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_other_base.xml  content_questions_base.xml  fragment_create_question.xml  fragment_questions_list.xml  question_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dgomez/developer/architecture/components/qa_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
