<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/questions"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/questions_tab" />
    <item
        android:id="@+id/other"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/other_tab" />
</menu>